@use "../../sass/abstract/index" as *;

.button {
  position: absolute;
  bottom: 4.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  font-weight: 600;
  font-family: "Barlow Semi Condensed", sans-serif;
  border: 1px solid white;
  border-radius: 7px;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0.6rem 2.3rem;
  margin: auto;
  // margin-top: 45px;
  background: black;
  color: white;
  mix-blend-mode: screen;
  border: 1px solid white;
  cursor: pointer;
  letter-spacing: 2px;

  &:hover,
  &:focus-visible,
  &:active {
    color: black;
    background: white;
  }
}

@media (min-width: 660px) {
  .button {
    transform: translateX(0);
    bottom: 1rem;
    left: auto;
    right: 2rem;
  }
}

@keyframes slide {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.overlay {
  z-index: 300;
  position: absolute;
  inset: 0 0 0 0;

  div {
    position: absolute;
    inset: 0 0 0 0;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 100vh;
    animation: slide 0.3s ease;
  }

  h2 {
    text-transform: uppercase;
    color: color(dark-text);
    font-size: 1.8rem;
    margin: 0;
    margin-top: 6rem;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  button {
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    background: url("../../images/icon-close.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
  }

  @media (min-width: 660px) {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.534);
    div {
      position: static;
      display: grid;
      grid-template-rows: 40px auto;
      grid-template-columns: 1fr 1fr;
      width: fit-content;
      // height: 350px;
      min-height: auto;
      padding: 2rem;
      border-radius: 12px;
    }

    h2 {
      margin: 0;
      grid-row: 1 /2;
      grid-column: 1 / 2;
      align-self: start;
      line-height: 0.5;
    }

    button {
      margin: 0;
      grid-row: 1 /2;
      grid-column: 2 / -1;
      align-self: start;
      justify-self: end;
    }

    img {
      margin: 0;
      grid-row: 2 /3;
      grid-column: 1 / -1;
      align-self: end;
      justify-self: center;
      margin-top: 20px;
    }
  }
}
